<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav class="navbar">
<ul>
<ui><a href="#">home</a></ui>
<ui><a href="#">about</a></ui>
<ui><a href="#">portfolio</a></ui>
<ui><a href="#">contact</a></ui>  
</ul>
</nav>
<img width="250px"src="img3.jpg"alt="" >
<p>i am currently a candidate at codetelligence as a software developer</p> 
<section id="home">
    <div class="main">
        <h1 class="headings">i am  <br>ZIKHONA KULA</h1>
</body>
</html>
