*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*navbar*/
.navbar{
display:flex
justify-content; center ;
align-items: center;
background-color:aqua( 0 ,0 ,0,5)
position;sticky;
top:0;
} 
.navbar ul{
padding-left: 0%
display: flex;
list-style-type: none;
margin: 20px 0px ;
}
.navbar  ul  li{
font-family: century;
font-size: 1.1rem;
font-weight: bold;    
}
.navbar ul li a{
text-decoration: none;
color:aqua;
padding:   8px  25px;
transition:  all.5s ease;    
}
.navbar  ul li a:hover
